spring.data.mongodb.uri=mongodb://admin:admin@bank-shard-00-00-ckoak.mongodb.net:27017,bank-shard-00-01-ckoak.mongodb.net:27017,bank-shard-00-02-ckoak.mongodb.net:27017/test?replicaSet=Bank-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=wipro
